#game {
    display: flex;
    position: relative;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: calc(100% - 20px);
}

#grid-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 330px;
    height: 400px;
    margin: 20px;
}

.rows {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 100%;
}

.columns {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    border: 2px solid var(--secondary);
    border-radius: var(--box_border_raduis);
    background-color: var(--tertiary);
}

.num {
    font-size: 12px;
    position: absolute;
    top: 10%;
    right: 15%;
    display: none;
}

@media screen and (max-width: 500px) {
    #grid-container {
        width: 270px;
        height: 330px;
    }

    .columns {
        width: 50px;
        height: 50px;
    }
}